==== This output can be found in Systems/adcu8128/storage/lsdev-^Cc_adapter_grep_^fcs_awk_print_n_Adapter_1_.txt ====
==== START lsdev -Cc adapter | grep ^fcs | awk '{print "\n#### Adapter: " $1" ####";system("fcstat " $1)}' Mon Mar 16 15:10:21 GST 2015 ====

#### Adapter: fcs0 ####

FIBRE CHANNEL STATISTICS REPORT: fcs0

Device Type: FC Adapter (adapter/pciex/df1000f114108a0)
Serial Number: 1C417083C4
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA55E0EC
World Wide Port Name: 0x10000090FA55E0EC

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x0BDD80
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 8202752         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 137300810       	3235865784      
Words:  471232996864    	1008067399936   

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 26              
Invalid CRC Count: 0               

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 38              

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 38              
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   3289859963      
  Output Requests:  317295453       
  Control Requests: 24331795        
  Input Bytes:  129857784157901 
  Output Bytes: 10355357757440  

#### Adapter: fcs1 ####

FIBRE CHANNEL STATISTICS REPORT: fcs1

Device Type: FC Adapter (adapter/pciex/df1000f114108a0)
Serial Number: 1C417083C4
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA55E0ED
World Wide Port Name: 0x10000090FA55E0ED

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x0BDC80
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 8202752         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1988718733      	3841520205      
Words:  256559427328    	172622955520    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 32              
Invalid CRC Count: 0               

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 56              

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 56              
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   2975819503      
  Output Requests:  603680787       
  Control Requests: 16945615        
  Input Bytes:  500403338391742 
  Output Bytes: 5158390065952   

#### Adapter: fcs2 ####

FIBRE CHANNEL STATISTICS REPORT: fcs2

Device Type: FC Adapter (adapter/pciex/df1000f114108a0)
Serial Number: 1C41708431
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA55DE74
World Wide Port Name: 0x10000090FA55DE74

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x0BDB80
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 8202752         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1259396208      	718947748       
Words:  510002023680    	81960810240     

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 33              
Invalid CRC Count: 0               

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   10394441        
  Output Requests:  265210878       
  Control Requests: 5882481         
  Input Bytes:  300534423815    
  Output Bytes: 2000774112768   

#### Adapter: fcs3 ####

FIBRE CHANNEL STATISTICS REPORT: fcs3

Device Type: FC Adapter (adapter/pciex/df1000f114108a0)
Serial Number: 1C41708431
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA55DE75
World Wide Port Name: 0x10000090FA55DE75

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x0BDA80
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 8202752         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1500915117      	3925387037      
Words:  677410577152    	775436418304    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 34              
Invalid CRC Count: 0               

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 11              

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 11              
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   143401455       
  Output Requests:  47218747        
  Control Requests: 2405804         
  Input Bytes:  7399557385247   
  Output Bytes: 2667442608128   
==== EXITED with rc 0 ====
==== END lsdev -Cc adapter | grep ^fcs | awk '{print "\n#### Adapter: " $1" ####";system("fcstat " $1)}' Mon Mar 16 15:10:21 GST 2015 ====
