vfchost physloc clntid clntname fcname fcloc vfcname vfcloc srvslot clntslot
vfchost0 V2-C606 15 ADCB0250_FCI_R fcs0 U2C4E.001.DBJW438-P2-C5-T1 fcs1 V15-C606 606 606 
vfchost1 V2-C582 4 ADCU8062_DataA fcs0 U2C4E.001.DBJW438-P2-C5-T1 fcs1 V4-C582 582 582 
vfchost2 V2-C594 9 ADCU8109_ProCa fcs0 U2C4E.001.DBJW438-P2-C5-T1 fcs1 V9-C594 594 594 
vfchost3 V2-C592 8 ADCU8107_ProCa fcs0 U2C4E.001.DBJW438-P2-C5-T1 fcs1 V8-C592 592 592 
vfchost4 V2-C584 3 Adcb0418_TFSAS fcs0 U2C4E.001.DBJW438-P2-C5-T1 fcs3 V3-C584 584 584 
vfchost5 V2-C586 5 ADCU8091_KonyD fcs0 U2C4E.001.DBJW438-P2-C5-T1 fcs3 V5-C586 586 586 
vfchost6 V2-C588 6 ADCU8099_Golde fcs1 U2C4E.001.DBJW438-P2-C5-T2 fcs5 V6-C588 588 588 
vfchost7 V2-C608 16 ADCU8136_PFM_D fcs1 U2C4E.001.DBJW438-P2-C5-T2 fcs3 V16-C608 608 608 
vfchost8 V2-C602 13 ADCU8122_EDMS_ fcs1 U2C4E.001.DBJW438-P2-C5-T2 fcs1 V13-C602 602 602 
vfchost9 V2-C604 14 ADCU8124_EDMS_ fcs1 U2C4E.001.DBJW438-P2-C5-T2 fcs3 V14-C604 604 604 
vfchost10 V2-C596 10 ADCU8111_CRMwe fcs2 U2C4E.001.DBJW866-P2-C5-T1 fcs1 V10-C596 596 596 
vfchost11 V2-C598 11 ADCU8113_CRMgw fcs2 U2C4E.001.DBJW866-P2-C5-T1 fcs1 V11-C598 598 598 
vfchost12 V2-C600 12 ADCU8115_CRMap fcs2 U2C4E.001.DBJW866-P2-C5-T1 fcs1 V12-C600 600 600 
vfchost14 V2-C610 17 adcb0706_FCIDB fcs3 U2C4E.001.DBJW866-P2-C5-T2 fcs1 V17-C610 610 610 
vfchost15 V2-C612 18 adcb0710_CoreD fcs3 U2C4E.001.DBJW866-P2-C5-T2 fcs1 V18-C612 612 612 
vfchost16 V2-C614 19 adcb0322-IBAPP fcs2 U2C4E.001.DBJW866-P2-C5-T1 host3 V19-C614 614 614 
vfchost17 V2-C616 20 ADCU8006_MBApp fcs2 U2C4E.001.DBJW866-P2-C5-T1 host1 V20-C616 616 616 
vfchost18 V2-C618 21 ADCU8141_GFSAp fcs2 U2C4E.001.DBJW866-P2-C5-T1 fcs5 V21-C618 618 618 
