#
# ksh or bash on POSIX 1003.1 aligned operating system enviornments/B.Roden@2019
#
IMAGE=alpine

###echo "INSTALLING $IMAGE (require Internet connection)"

sudo docker run --name helloWorld $IMAGE echo "Hello World" 2>/dev/null
[[ $? -ne 0 ]] && exit 1

INSTANCE=$(docker container ls -a 2>/dev/null|awk '/alpine/&&/helloWorld/{print $1}')
RC=$(docker inspect --format='{{.Config.Image}}' $INSTANCE 2>/dev/null|grep -c $IMAGE)

###echo $IMAGE $INSTANCE $RC

[[ $RC -gt 0 ]] && docker rm $INSTANCE >/dev/null 2>&1
RC=$(docker inspect --format='{{.Config.Image}}' $INSTANCE 2>/dev/null|grep -c $IMAGE)

###[[ $RC -gt 0 ]] || echo "REMOVED $INSTANCE of $IMAGE"
