#
# ibm-aix-fcstat.textfsm
#
# Copyright (c) 2019 B.Roden
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# 
Value Required Device_Name (\S+)
Value World_Wide_Node_Name (.*)
Value World_Wide_Port_Name (.*)
Value Port_Speed_supported (.*)
Value Port_Speed_running (.*)
Value Port_FC_ID (.*)
Value Attention_Type (.*)
Value No_DMA_Resource_Count (\d+)
Value No_Adapter_Elements_Count (\d+)
Value No_Command_Resource_Count (\d+)

Start 
	^FIBRE CHANNEL STATISTICS REPORT:\s+${Device_Name}
	^World Wide Node Name:\s+${World_Wide_Node_Name}
	^World Wide Port Name:\s+${World_Wide_Port_Name}
	^Port Speed \(supported\):\s+${Port_Speed_supported}
	^Port Speed \(running\):\s+${Port_Speed_running}
	^Port FC ID:\s+${Port_FC_ID}
	^Attention Type:\s+${Attention_Type}
	^FC SCSI Adapter Driver Information -> FC_SCSI_Adapter_Driver_Information
	^IP over FC Traffic Statistics -> Record

FC_SCSI_Adapter_Driver_Information
	^\s+No DMA Resource Count:\s+${No_DMA_Resource_Count}
	^\s+No Adapter Elements Count:\s+${No_Adapter_Elements_Count}
	^\s+No Command Resource Count:\s+${No_Command_Resource_Count} -> Start
