#
# ibm-ds88k.textfsm
#
# Copyright (c) 2019 B.Roden
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# 
Value Key Name (\S+)
Value ID (\S+)
Value accstate (\S+)
Value datastate (\S+)
Value deviceMTM (\S+)
Value datatype (\S+)
Value extpool (\S+)
Value exts (\S+)
Value cap (\S+)
Value volgrp (\S+)
Value ranks (\S+)
Value sam (\S+)
Value perfgrp (\S+)
Value resgrp (\S+)
Value GUID (\S+)

Start 
	^Name\s+ ${Name}
	^ID\s+ ${ID}
	^accstate\s+ ${accstate}
	^datastate\s+ ${datastate}
	^deviceMTM\s+ ${deviceMTM}
	^datatype\s+ ${datatype}
	^extpool\s+ ${extpool}
	^exts\s+ ${exts}
	^cap\s+?MiB?\s+ ${cap}
	^volgrp\s+ ${volgrp}
	^ranks\s+ ${ranks}
	^sam\s+ ${sam}
	^perfgrp\s+ ${perfgrp}
	^resgrp\s+ ${resgrp}
	^GUID\s+ ${GUID} -> Record
