#
# ibm-aix-lparstat-i.textfsm
#
# Copyright (c) 2019 B.Roden
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# 
Value Key Node_Name (\S+)
Value Partition_Name (\S+)
Value Partition_Number (\d+)
Value Type (\S+)
Value Mode (\S+)
	# to get the decimal using \S+
Value Entitled_Capacity (\S+)
Value Shared_Pool_ID (\d+)
Value Variable_Capacity_Weight (\d+)
Value Online_Virtual_CPUs (\d+)
Value Online_Memory (\d+)
	# to get the decimal using \S+
Value Desired_Capacity (\S+)
Value Desired_Virtual_CPUs (\d+)
Value Desired_Memory (\d+)
Value Maximum_Memory (\d+)
Value Memory_Mode (\S+)
Value Power_Saving_Mode (\S+)

Start 
	^Node Name\s+: ${Node_Name}
	^Partition Name\s+: ${Partition_Name}
	^Partition Number\s+: ${Partition_Number}
	^Type\s+: ${Type}
	^Mode\s+: ${Mode}
	^Entitled Capacity\s+: ${Entitled_Capacity}
	^Shared Pool ID\s+: ${Shared_Pool_ID}
	^Variable Capacity Weight\s+: ${Variable_Capacity_Weight}
	^Online Virtual CPUs\s+: ${Online_Virtual_CPUs}
	^Online Memory\s+: ${Online_Memory}
	^Desired Capacity\s+: ${Desired_Capacity}
	^Desired Virtual CPUs\s+: ${Desired_Virtual_CPUs}
	^Desired Memory\s+: ${Desired_Memory}
	^Maximum Memory\s+: ${Maximum_Memory}
	^Memory Mode\s+: ${Memory_Mode}
	^Power Saving Mode\s+: ${Power_Saving_Mode} -> Record
